<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/562201e81a.js" crossorigin="anonymous"></script>
  <title>Nosotros</title>
  <style>
    body  {
      background-image: url("img/background2.jpg");
      background-color: #cccccc;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</head>

<body>

  <header>
    <a href="index.html" class="logo">
      <img src="img/Logo.png" alt="logo de la empresa">
    </a>
    <a href="index.html" class="titulo-header">
      <h2 class="nombre-empresa"><b>BOTANICA</b></h2>
    </a>
    <div class="redes-header">
      <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
      <a href="https://www.instagram.com/puntohuertaok/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://twitter.com/?lang=es" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.youtube.com/channel/UC0KEON-vDcBgbkjhIXh7hgQ" class="fa fa-youtube" target="_blank"></a>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <main class="content">
      <article class="article">
        <h1>¿QUIENES SOMOS?</h1>
        <p>En 2008 el Ingeniero Agrónomo Miguel Lijó junto a su hijo Sebastián, ambos colegas, comienzan su negocio de florería y vivero, primero cultivando plantas para los jardines que realizaban y luego ampliando su producción y distribución llegando a cada rincón de la ciudad de Mar del Plata. La primer locación fue en Juan B. Justo y San Juan, teniendo hoy en día 3 locales y un campo en las afueras de la ciudad. Hasta el día de hoy la empresa siempre tuvo continuidad familiar, sigue creciendo para la ciudad y sus habitantes.</p>
      </article>
      <article class="article">
        <h1>VISIÓN</h1>
        <p>En Botánica Tienda de Plantas creemos en el valor de la Jardinería, el Paisajismo y el disfrute del tiempo libre rodeados de naturaleza, por eso día a día trabajamos para mejorar la experiencia de “habitar un espacio” rodeados de verde.</p>
      </article>
      <article class="article">
        <h1>MISIÓN</h1>
        <p> Llevar a tu casa la naturaleza para que puedas conectar con ella sea cual sea el espacio que tengas. Buscamos que puedas tener el alimento de todos los días de manera orgánica, sin agroquímicos y además decorando cualquier rincón de tu hogar.</p>
    </main>
  
    <aside class="sidebar">
      <div>
        <img src="img/Ingeniero-agrícola-trabajando-sobre-el-terreno.png" alt="Ingeniero-agrícola-trabajando-sobre-el-terreno" height="300px" width="300px">
        <p>Ing. Miguel Lijó. Fundador de Botánica. </p>
      </div>
      <div>
        <img src="img/ingeniero agricola 2.png" alt="ingeniero-agricola2" height="300px" width="300px">
        <p>Ing. Sebastián Lijó. Co-fundador de Botánica.</p>
      </div>
      <div>
        <img src="img/vivero-05.png" alt="vivero" height="300px" width="300px">
        <p>Primer vivero ubicado en Av. Juan B. Justo y San Juan</p>
      </div>
    </aside>
  </div>

  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <img src="img/Logo.png" alt="Logo de vivero">
        </figure>
      </div>
      <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p> Somos un vivero que con mucha buena onda y alegría llevamos a tu casa la naturaleza para que puedas conectar
          con ella.</p>
      </div>
      <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
          <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
          <a href="https://www.instagram.com/puntohuertaok/" class="fa fa-instagram" target="_blank"></a>
          <a href="https://twitter.com/?lang=es" class="fa fa-twitter" target="_blank"></a>
          <a href="https://www.youtube.com/channel/UC0KEON-vDcBgbkjhIXh7hgQ" class="fa fa-youtube" target="_blank"></a>
        </div>
      </div>
    </div>

    <div class="grupo-2">
      <small>&copy; 2022 <b>BOTANICA</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>

</body>

</html>